{
  "name": "puzzle-master",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "sass": "^1.85.0",
    "sweetalert2": "^11.6.13",
    "typescript": "5.7.3"
  }
}
